# YouTube-Video-Downloader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubedownloader/: MainActivity.kt  MainApplication.kt  MyPreference.kt  NewSettingsActivity.kt  SettingsActivity.kt  Util.kt
app/src/main/java/com/example/youtubedownloader/database/: DataBase.kt  DataClass.kt  DatabaseDao.kt
app/src/main/java/com/example/youtubedownloader/utils/: ViewExt.kt
app/src/main/res/layout/: activity_main.xml  new_settings_fragment.xml  settings_activity.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/youtubedownloader/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
youtube-extractor/: build.gradle
youtube-extractor/src/androidTest/java/com/github/kotvertolet/youtubejextractor/: ExtractionTests.kt
youtube-extractor/src/main/java/com/github/kotvertolet/youtubejextractor/: IGsonFactory.kt  IGsonFactoryImpl.kt  JExtractorCallback.kt  YoutubeJExtractor.kt
youtube-extractor/src/main/java/com/github/kotvertolet/youtubejextractor/exception/: ExtractionException.kt  NetworkException.kt  SignatureDecryptionException.kt  YoutubeRequestException.kt
youtube-extractor/src/main/java/com/github/kotvertolet/youtubejextractor/models/: AdaptiveAudioStream.kt  AdaptiveVideoStream.kt  StreamItem.kt
youtube-extractor/src/main/java/com/github/kotvertolet/youtubejextractor/models/subtitles/: Subtitle.kt
youtube-extractor/src/main/java/com/github/kotvertolet/youtubejextractor/models/youtube/playerConfig/: Args.kt  Assets.kt  Attrs.kt  VideoPlayerConfig.kt
youtube-extractor/src/main/java/com/github/kotvertolet/youtubejextractor/models/youtube/playerResponse/: ActionButton.kt  AdaptiveStream.kt  AtrUrl.kt  Attestation.kt  AudioConfig.kt  BotguardData.kt  ButtonRenderer.kt  Cipher.kt  ColorInfo.kt  Description.kt  DismissButton.kt  DynamicReadaheadConfig.kt  Embed.kt  FeedbackEndpoint.kt  ImpressionEndpointsItem.kt  IndexRange.kt  InitRange.kt  MealbarPromoRenderer.kt  MediaCommonConfig.kt  MessageTextsItem.kt  MessageTitle.kt  MessagesItem.kt  Microformat.kt  MuxedStream.kt  NavigationEndpoint.kt  PlayabilityStatus.kt  PlaybackTracking.kt  PlayerAttestationRenderer.kt  PlayerConfig.kt  PlayerMicroformatRenderer.kt  PlayerResponse.kt  PlayerStoryboardSpecRenderer.kt  PtrackingUrl.kt  QoeUrl.kt  RawStreamingData.kt  RunsItem.kt  ServiceEndpoint.kt  SetAwesomeUrl.kt  Storyboards.kt  StreamSelectionConfig.kt  (+9 more)
youtube-extractor/src/main/java/com/github/kotvertolet/youtubejextractor/models/youtube/videoData/: StreamingData.kt  Thumbnail.kt  ThumbnailsItem.kt  VideoDetails.kt  YoutubeVideoData.kt
youtube-extractor/src/main/java/com/github/kotvertolet/youtubejextractor/network/: GoogleVideoNetwork.kt  IGoogleVideoApi.kt  IYoutubeApi.kt  RequestExecutor.kt  UserAgentInterceptor.kt  YoutubeNetwork.kt
youtube-extractor/src/main/java/com/github/kotvertolet/youtubejextractor/utils/: CommonUtils.kt  DecryptionUtils.kt  ExtractionUtils.kt  StringUtils.kt  YoutubePlayerUtils.kt
