<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/download_id"
        android:icon="@drawable/ic_download_24"
        android:title="Download" />
    <item
        android:id="@+id/settings_id"
        android:icon="@drawable/ic_settings_24"
        android:title="Settings" />
</menu>